name: Build and Push Jupyter-MIDRC image

on:
  push:
    paths:
    - jupyter-midrc/**
    - .github/workflows/build_jupyter_midrc_image.yml

jobs:
  jupyter-midrc:
    name: Build and Push jupyter-midrc image
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./jupyter-midrc/Dockerfile"
      DOCKERFILE_BUILD_CONTEXT: "./jupyter-midrc"
      OVERRIDE_REPO_NAME: "jupyter-notebook"
      OVERRIDE_TAG_NAME: "midrc-$(echo ${GITHUB_REF#refs/*/} | tr / _)"
    secrets:
      ECR_AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
      ECR_AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_ROBOT_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}
